# AP and precision/recall per class
78.85% = person AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
 Recall :['0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.13', '0.15', '0.17', '0.19', '0.21', '0.23', '0.25', '0.27', '0.29', '0.31', '0.33', '0.35', '0.37', '0.38', '0.40', '0.42', '0.44', '0.46', '0.48', '0.50', '0.52', '0.54', '0.56', '0.58', '0.60', '0.62', '0.63', '0.65', '0.67', '0.69', '0.71', '0.73', '0.75', '0.77', '0.79']


# mAP of all classes
mAP = 78.85%

# Number of ground-truth objects per class
person: 52

# Number of detected objects per class
person: 41 (tp:41, fp:0)
