# AP and precision/recall per class
47.49% = person AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96']
 Recall :['0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.13', '0.15', '0.17', '0.19', '0.21', '0.23', '0.25', '0.27', '0.29', '0.31', '0.33', '0.33', '0.35', '0.37', '0.38', '0.40', '0.42', '0.44', '0.46', '0.48']


# mAP of all classes
mAP = 47.49%

# Number of ground-truth objects per class
person: 52

# Number of detected objects per class
person: 26 (tp:25, fp:1)
