# AP and precision/recall per class
63.49% = person AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
 Recall :['0.02', '0.03', '0.05', '0.06', '0.08', '0.10', '0.11', '0.13', '0.14', '0.16', '0.17', '0.19', '0.21', '0.22', '0.24', '0.25', '0.27', '0.29', '0.30', '0.32', '0.33', '0.35', '0.37', '0.38', '0.40', '0.41', '0.43', '0.44', '0.46', '0.48', '0.49', '0.51', '0.52', '0.54', '0.56', '0.57', '0.59', '0.60', '0.62', '0.63']


# mAP of all classes
mAP = 63.49%

# Number of ground-truth objects per class
person: 63

# Number of detected objects per class
person: 40 (tp:40, fp:0)
