# AP and precision/recall per class
88.57% = person AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
 Recall :['0.03', '0.06', '0.09', '0.11', '0.14', '0.17', '0.20', '0.23', '0.26', '0.29', '0.31', '0.34', '0.37', '0.40', '0.43', '0.46', '0.49', '0.51', '0.54', '0.57', '0.60', '0.63', '0.66', '0.69', '0.71', '0.74', '0.77', '0.80', '0.83', '0.86', '0.89']


# mAP of all classes
mAP = 88.57%

# Number of ground-truth objects per class
person: 35

# Number of detected objects per class
person: 31 (tp:31, fp:0)
