# AP and precision/recall per class
40.23% = person AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.93', '0.93', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96']
 Recall :['0.02', '0.03', '0.05', '0.07', '0.08', '0.10', '0.11', '0.13', '0.15', '0.16', '0.18', '0.20', '0.21', '0.21', '0.23', '0.25', '0.26', '0.28', '0.30', '0.31', '0.33', '0.34', '0.36', '0.38', '0.39', '0.41']


# mAP of all classes
mAP = 40.23%

# Number of ground-truth objects per class
person: 61

# Number of detected objects per class
person: 26 (tp:25, fp:1)
