# AP and precision/recall per class
84.21% = person AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.96']
 Recall :['0.02', '0.04', '0.05', '0.07', '0.09', '0.11', '0.12', '0.14', '0.16', '0.18', '0.19', '0.21', '0.23', '0.25', '0.26', '0.28', '0.30', '0.32', '0.33', '0.35', '0.37', '0.39', '0.40', '0.42', '0.44', '0.46', '0.47', '0.49', '0.51', '0.53', '0.54', '0.56', '0.58', '0.60', '0.61', '0.63', '0.65', '0.67', '0.68', '0.70', '0.72', '0.74', '0.75', '0.77', '0.79', '0.81', '0.82', '0.84', '0.84', '0.84']


# mAP of all classes
mAP = 84.21%

# Number of ground-truth objects per class
person: 57

# Number of detected objects per class
person: 50 (tp:48, fp:2)
