# AP and precision/recall per class
61.35% = person AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97']
 Recall :['0.02', '0.04', '0.06', '0.09', '0.11', '0.13', '0.15', '0.17', '0.19', '0.21', '0.23', '0.26', '0.28', '0.30', '0.32', '0.34', '0.36', '0.38', '0.40', '0.43', '0.45', '0.47', '0.49', '0.51', '0.51', '0.53', '0.55', '0.57', '0.60', '0.62']


# mAP of all classes
mAP = 61.35%

# Number of ground-truth objects per class
person: 47

# Number of detected objects per class
person: 30 (tp:29, fp:1)
