# AP and precision/recall per class
42.11% = person AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
 Recall :['0.02', '0.04', '0.05', '0.07', '0.09', '0.11', '0.12', '0.14', '0.16', '0.18', '0.19', '0.21', '0.23', '0.25', '0.26', '0.28', '0.30', '0.32', '0.33', '0.35', '0.37', '0.39', '0.40', '0.42']


# mAP of all classes
mAP = 42.11%

# Number of ground-truth objects per class
person: 57

# Number of detected objects per class
person: 24 (tp:24, fp:0)
