# AP and precision/recall per class
59.74% = person AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.95', '0.91']
 Recall :['0.03', '0.06', '0.09', '0.11', '0.14', '0.17', '0.20', '0.23', '0.26', '0.29', '0.31', '0.34', '0.37', '0.40', '0.43', '0.46', '0.49', '0.51', '0.54', '0.54', '0.57', '0.60', '0.60']


# mAP of all classes
mAP = 59.74%

# Number of ground-truth objects per class
person: 35

# Number of detected objects per class
person: 23 (tp:21, fp:2)
