# AP and precision/recall per class
89.36% = person AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98']
 Recall :['0.02', '0.04', '0.06', '0.09', '0.11', '0.13', '0.15', '0.17', '0.19', '0.21', '0.23', '0.26', '0.28', '0.30', '0.32', '0.34', '0.36', '0.38', '0.40', '0.43', '0.45', '0.47', '0.49', '0.51', '0.53', '0.55', '0.57', '0.60', '0.62', '0.64', '0.66', '0.68', '0.70', '0.72', '0.74', '0.77', '0.79', '0.81', '0.83', '0.85', '0.87', '0.89', '0.89']


# mAP of all classes
mAP = 89.36%

# Number of ground-truth objects per class
person: 47

# Number of detected objects per class
person: 43 (tp:42, fp:1)
