# AP and precision/recall per class
87.27% = person AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98']
 Recall :['0.02', '0.04', '0.05', '0.07', '0.09', '0.11', '0.13', '0.15', '0.16', '0.18', '0.20', '0.22', '0.24', '0.25', '0.27', '0.29', '0.31', '0.33', '0.35', '0.36', '0.38', '0.40', '0.42', '0.44', '0.45', '0.47', '0.49', '0.51', '0.53', '0.55', '0.56', '0.58', '0.60', '0.62', '0.64', '0.65', '0.67', '0.69', '0.71', '0.73', '0.75', '0.76', '0.78', '0.80', '0.82', '0.84', '0.85', '0.87', '0.87']


# mAP of all classes
mAP = 87.27%

# Number of ground-truth objects per class
person: 55

# Number of detected objects per class
person: 49 (tp:48, fp:1)
