# AP and precision/recall per class
65.57% = person AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
 Recall :['0.02', '0.03', '0.05', '0.07', '0.08', '0.10', '0.11', '0.13', '0.15', '0.16', '0.18', '0.20', '0.21', '0.23', '0.25', '0.26', '0.28', '0.30', '0.31', '0.33', '0.34', '0.36', '0.38', '0.39', '0.41', '0.43', '0.44', '0.46', '0.48', '0.49', '0.51', '0.52', '0.54', '0.56', '0.57', '0.59', '0.61', '0.62', '0.64', '0.66']


# mAP of all classes
mAP = 65.57%

# Number of ground-truth objects per class
person: 61

# Number of detected objects per class
person: 40 (tp:40, fp:0)
